{
  "name": "krillin-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapper for KrillinAI video translation and dubbing",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "krillin-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
